<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
    <title></title>
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
    }
    /*--------------------*/
    
    .swipeList {
        list-style: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    
    .swipeList li {
        float: left;
        margin-bottom: 1px;
        width: 100%;
        height: 60px;
    }
    
    .swipeList .content {
        float: left;
        width: 100%;
        height: 60px;
        background-color: #abf;
    }
    
    .swipeList .del {
        float: left;
        width: 60px;
        height: 60px;
        background-color: #F55;
        margin-right: -60px;
    }
    /*--------------------*/
    </style>
</head>

<body>
    <ul class="swipeList">
        <li class="swipeListLi">
            <div class="content"></div>
            <div class="del"></div>
        </li>
        <li class="swipeListLi">
            <div class="content"></div>
            <div class="del"></div>
        </li>
        <li class="swipeListLi">
            <div class="content"></div>
            <div class="del"></div>
        </li>
        <li class="swipeListLi">
            <div class="content"></div>
            <div class="del"></div>
        </li>
        <li class="swipeListLi">
            <div class="content"></div>
            <div class="del"></div>
        </li>
    </ul>
</body>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="jquery.touchSwipe.min.js"></script>
<script>
$(function() {
    $(".swipeListLi").swipe({
        swipeLeft: slideLeft,
        swipeRight: slideRight
    });

    function slideLeft(e) {
        var target = e.target;
        var $swipeListOn = $('.swipeListOn');
        if ($swipeListOn) {
            $swipeListOn.animate({
                marginLeft: '0'
            }, 150).removeClass('swipeListOn');
        }
        $(target).animate({
            marginLeft: '-60px'
        }, 150, function() {
            $(target).addClass('swipeListOn');
        })
    }

    function slideRight(e) {
        var target = e.target;
        var $swipeListOn = $('.swipeListOn');
        if ($swipeListOn) {
            $swipeListOn.animate({
                marginLeft: '0'
            }, 150).removeClass('swipeListOn');
        }
        $(target).animate({
            marginLeft: '0'
        }, 150, function() {
            $(target).removeClass('swipeListOn');
        });
    }
});
</script>

</html>
